Id: 7 , Buy/Sell: sell , Price: 70.0 , Quantity: 51.0 , Time: 2021-04-06T21:07:33.517Z
Id: 5 , Buy/Sell: buy , Price: 70.0 , Quantity: 51.0 , Time: 2021-04-06T21:07:33.692Z
Id: 7 , Buy/Sell: buy , Price: 52.0 , Quantity: 0.0 , Time: 2021-04-06T21:07:33.692Z
Id: 4 , Buy/Sell: sell , Price: 52.0 , Quantity: 0.0 , Time: 2021-04-06T21:07:33.693Z
Id: 14 , Buy/Sell: buy , Price: 59.0 , Quantity: 0.0 , Time: 2021-04-06T21:08:01.717Z
Id: 9 , Buy/Sell: sell , Price: 59.0 , Quantity: 0.0 , Time: 2021-04-06T21:08:01.719Z
Id: 16 , Buy/Sell: buy , Price: 59.0 , Quantity: 73.0 , Time: 2021-04-06T21:08:10.726Z
Id: 9 , Buy/Sell: sell , Price: 59.0 , Quantity: 73.0 , Time: 2021-04-06T21:08:10.729Z
Id: 16 , Buy/Sell: buy , Price: 65.0 , Quantity: 0.0 , Time: 2021-04-06T21:08:10.730Z
Id: 13 , Buy/Sell: sell , Price: 65.0 , Quantity: 0.0 , Time: 2021-04-06T21:08:10.733Z
Id: 23 , Buy/Sell: buy , Price: 65.0 , Quantity: 102.0 , Time: 2021-04-06T21:08:40.775Z
Id: 13 , Buy/Sell: sell , Price: 65.0 , Quantity: 102.0 , Time: 2021-04-06T21:08:40.777Z
Id: 23 , Buy/Sell: buy , Price: 72.0 , Quantity: 26.0 , Time: 2021-04-06T21:08:40.779Z
Id: 20 , Buy/Sell: sell , Price: 72.0 , Quantity: 26.0 , Time: 2021-04-06T21:08:40.779Z
Id: 23 , Buy/Sell: buy , Price: 75.0 , Quantity: 0.0 , Time: 2021-04-06T21:08:40.782Z
Id: 22 , Buy/Sell: sell , Price: 75.0 , Quantity: 0.0 , Time: 2021-04-06T21:08:40.783Z
Id: 30 , Buy/Sell: buy , Price: 72.0 , Quantity: 0.0 , Time: 2021-04-06T21:09:13.824Z
Id: 28 , Buy/Sell: sell , Price: 72.0 , Quantity: 0.0 , Time: 2021-04-06T21:09:13.826Z
